# shorturl

./: README.md  build.gradle  compose.yaml
src/main/java/com/nat/shorturl/: ShorturlApplication.java
src/main/java/com/nat/shorturl/config/: WebSecurityConfig.java
src/main/java/com/nat/shorturl/url/: BadUrlCreateRequest.java  BadUrlCreateRequestException.java  UrlCreateRequestDto.java  UrlDto.java  UrlNotFoundException.java  UrlResource.java  UrlService.java
src/main/java/com/nat/shorturl/url/internal/: BaseUrlResource.java  BaseUrlService.java  Url.java  UrlDeleteTasks.java  UrlExceptionHandler.java  UrlMapper.java  UrlRepository.java  UrlResource.java  UrlService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/2025/02/: 07-01-changelog.yaml  25-01-changelog.yaml
src/main/resources/db/changelog/2025/03/: 18-01-changelog.yaml
src/test/java/com/nat/shorturl/: ShorturlApplicationTests.java  TestShorturlApplication.java  TestcontainersConfiguration.java
src/test/java/com/nat/shorturl/url/: UrlResourceTests.java
src/test/java/com/nat/shorturl/url/internal/: UrlDeleteTaskTests.java  UrlResourceTests.java
